/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * eloquent-jf-pro:
 *   - http://typekit.com/eulas/00000000000000007735b3f9
 *
 * © 2009-2021 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2021-08-03 22:45:21 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=ogc8uwf&ht=tk&f=28167&a=2761123&app=typekit&e=css");

@font-face {
font-family:"eloquent-jf-pro";
src:url("https://use.typekit.net/af/27914b/00000000000000007735b3f9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/27914b/00000000000000007735b3f9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/27914b/00000000000000007735b3f9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;
}

.tk-eloquent-jf-pro { font-family: "eloquent-jf-pro",serif; }
